* {
    box-sizing: border-box;
}

body { 
    padding: 0;
    margin: 0;
    font-family: "Roboto Condensed", sans-serif;
}

@font-large-text: 16px;
@font-small-text: 15px;
@color-white: #ffffff;
@color-solid: #828282;
@color-endLight: #6b6a6a;
@color-endDark: #464646;
@color-footer: #2b2b2b;

.type-222 {
    width: 100%; 
    max-width: 100vw;
    background-color: #000;
    bottom: 0;
    position: absolute;

    .container + .container {
        width: 100%; 
        max-width: 1100px;
        padding: 17px 0px 41px 0px;
        border-top: 1px solid @color-footer;
    }

    .container {
        width: 100%; 
        max-width: 1100px;
        margin: 0 auto;
        padding: 86px 0 47px;

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-left: -15px;
            margin-right: -15px;

            .l-6 {
                flex: 0 0 16.66667%;
                max-width: 16.66667%;
                position: relative;
            }

            .col {
                padding-left: 15px;
                padding-right: 15px;
                background-clip: content-box;

                .fotter__wrapFind {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    margin: 0 0 35px;

                    .footer_animate {
                        position: relative;

                        &::after {
                            content: '';
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            height: 2px;
                            width: 0%; 
                            background-color: @color-solid;
                            transition: width 0.3s ease;
                        }

                        &:hover::after {
                            width: 100%; 
                        }
                    }

                    .footer__find {
                        margin: 0;
                        margin-bottom: 17px;

                        .footer__findLink {
                            display: inline-block;
                            text-decoration: none;
                            color: @color-white;
                            font-size: @font-large-text;
                            font-weight: 700;
                            line-height: 20.8px;
                            letter-spacing: -0.08px;
                        }

                        .footer_findImg {
                            max-width: 100%;
                            height: auto;
                        }
                    }

                    .footer_serviceFirst {
                        margin: 0 0 17px !important;
                    }

                    .footer_serviceSecond {
                        margin-top: -6px !important;
                    }

                    .footer_serviceLast {
                        margin-bottom: 0px !important;
                    }

                    .footer__service {
                        margin: 0 0 10px;

                        .footer__serviceLink {
                            display: inline-block;
                            text-decoration: none;
                            color: @color-solid;
                            font-size: @font-small-text;
                            font-weight: 400;
                            line-height: 24px;
                        }

                        .footer__findLink {
                            display: inline-block;
                            text-decoration: none;
                            color: @color-white;
                            font-size: @font-large-text;
                            font-weight: 700;
                            line-height: 20.8px;
                            letter-spacing: -0.08px;
                        }
                    }

                    .footer__listSocialMedia {
                        height: 18px;
                    }
                }
            }

            .l-2 {
                flex: 0 0 calc(100% / 2);
                max-width: 100%;
                position: relative;

                .footer__wrapEnd {
                    display: flex;
                    align-items: flex-start;
                    justify-content: center;
                    font-size: 15px;

                    .footer-endDark {
                        color: @color-endDark;
                        margin: 0px;
                    }

                    .footer-endLight {
                        margin: 0px;
                        color: @color-endLight; 
                    }

                    .footer-endLeftSpace {
                        opacity: 0;
                    }
                }

                .footer_endLeft {
                    justify-content: flex-start;
                }

                .footer_endRight {
                    justify-content: flex-end;
                }
            }  
        }
    }

    @media (max-width: 1030px) {
        .container {
            width: 950px !important;
        }
    }

    @media (max-width: 1025px) {
        position: relative;

        .container {
            width: 768px !important;

            .row {
                .m-4 {
                    flex: 0 0 33.33333%;
                    max-width: 33.33333%;
                }
            }
        }
    }

    @media (max-width: 769px) {
        position: relative;

        .container {
            width: 600px !important;

            .row {
                .m-6 {
                    flex: 0 0 50%;
                    max-width: 50%;
                }

                .col {
                    .fotter__wrapFind {
                        .footer__findLinkLast {
                            margin-bottom: 0px;
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 681px) {
        position: relative;

        .container {
            width: 450px !important;

            .row {
                .c-12 {
                    flex: 0 0 100%;
                    max-width: 100%;
                    display: flex !important;
                    justify-content: center;

                    .fotter__wrapFind {
                        justify-content: center;
                        align-items: center;
                        text-align: center;

                        .footer__findLinkLast {
                            margin-bottom: 0px;
                        }
                    }

                    .footer_endLeft {
                        height: 27px;
                    }
                }
            }
        }
    }
}
